\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\citation{*}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.6}\protected@file@percent }
\citation{yin2021convergence}
\abx@aux@cite{0}{yin2021convergence}
\abx@aux@segm{0}{0}{yin2021convergence}
\citation{tran2013eiseval}
\abx@aux@cite{0}{tran2013eiseval}
\abx@aux@segm{0}{0}{tran2013eiseval}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and goals}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis layout}{2}{section.1.2}\protected@file@percent }
\citation{abd2022model}
\abx@aux@cite{0}{abd2022model}
\abx@aux@segm{0}{0}{abd2022model}
\citation{vittikh1970multi}
\abx@aux@cite{0}{vittikh1970multi}
\abx@aux@segm{0}{0}{vittikh1970multi}
\citation{ferber1999multi}
\abx@aux@cite{0}{ferber1999multi}
\abx@aux@segm{0}{0}{ferber1999multi}
\citation{xie2017multi}
\abx@aux@cite{0}{xie2017multi}
\abx@aux@segm{0}{0}{xie2017multi}
\citation{SelfdSE}
\abx@aux@cite{0}{SelfdSE}
\abx@aux@segm{0}{0}{SelfdSE}
\citation{ferscha2015collective}
\abx@aux@cite{0}{ferscha2015collective}
\abx@aux@segm{0}{0}{ferscha2015collective}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background information}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System types}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Multi-agent systems}{3}{subsubsection.2.1.1.1}\protected@file@percent }
\citation{busetta2002channeled}
\abx@aux@cite{0}{busetta2002channeled}
\abx@aux@segm{0}{0}{busetta2002channeled}
\citation{abd2021modelling}
\abx@aux@cite{0}{abd2021modelling}
\abx@aux@segm{0}{0}{abd2021modelling}
\citation{beeson1986proving}
\abx@aux@cite{0}{beeson1986proving}
\abx@aux@segm{0}{0}{beeson1986proving}
\citation{van2008multi}
\abx@aux@cite{0}{van2008multi}
\abx@aux@segm{0}{0}{van2008multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Collective-adaptive systems}{4}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Channeled communication systems}{4}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caculi}{4}{subsection.2.1.2}\protected@file@percent }
\citation{milner1980calculus}
\abx@aux@cite{0}{milner1980calculus}
\abx@aux@segm{0}{0}{milner1980calculus}
\citation{koomen1991calculus}
\abx@aux@cite{0}{koomen1991calculus}
\abx@aux@segm{0}{0}{koomen1991calculus}
\citation{milner1993polyadic}
\abx@aux@cite{0}{milner1993polyadic}
\abx@aux@segm{0}{0}{milner1993polyadic}
\citation{bay1999fundamentals}
\abx@aux@cite{0}{bay1999fundamentals}
\abx@aux@segm{0}{0}{bay1999fundamentals}
\citation{yin2021convergence}
\abx@aux@cite{0}{yin2021convergence}
\abx@aux@segm{0}{0}{yin2021convergence}
\citation{randell1992spatial}
\abx@aux@cite{0}{randell1992spatial}
\abx@aux@segm{0}{0}{randell1992spatial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Calculus of communicating systems}{5}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Pi-calculus}{5}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Physical space}{5}{subsection.2.1.3}\protected@file@percent }
\citation{alrahman2023language}
\abx@aux@cite{0}{alrahman2023language}
\abx@aux@segm{0}{0}{alrahman2023language}
\citation{kosar2004stork}
\abx@aux@cite{0}{kosar2004stork}
\abx@aux@segm{0}{0}{kosar2004stork}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related papers}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}R-Check}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The system}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The syntax}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The syntax of our calculus.}}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Synt}{{3.1}{7}{The syntax of our calculus}{table.caption.8}{}}
\newlabel{ex1}{{3.1.1}{7}{The syntax}{example.3.1.1}{}}
\newlabel{ex2}{{3.1.2}{8}{The syntax}{example.3.1.2}{}}
\newlabel{ex3}{{3.1.3}{9}{The syntax}{example.3.1.3}{}}
\newlabel{Syntax}{{\caption@xref {Syntax}{ on input line 61}}{9}{The syntax}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The semantics}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The process level semantics 1/2.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{opsem1}{{3.2}{10}{The process level semantics 1/2}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The process level semantics 2/2.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{opsem2}{{3.3}{11}{The process level semantics 2/2}{table.caption.11}{}}
\newlabel{ex4}{{3.2.1}{11}{The semantics}{example.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The system level semantics.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{opsem3}{{3.4}{12}{The system level semantics}{table.caption.12}{}}
\newlabel{ex5}{{3.2.2}{13}{The semantics}{example.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lemmas}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Context}{13}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The syntax of our context.}}{14}{table.caption.13}\protected@file@percent }
\newlabel{cont}{{3.5}{14}{The syntax of our context}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of space layout}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:examplespace}{{3.1}{14}{Example of space layout}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The system level semantics.}}{15}{table.caption.15}\protected@file@percent }
\newlabel{opsem4}{{3.6}{15}{The system level semantics}{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lemma 1}{I}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lemma 2}{XII}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lemma 3}{XIII}{section.A.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4AAC2E6EB35D779008F5DF5D06B577B4}
\abx@aux@defaultrefcontext{0}{Brajnik2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abd2022model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vittikh1970multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferber1999multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beeson1986proving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2008multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2017multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SelfdSE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferscha2015collective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{busetta2002channeled}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milner1980calculus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milner1993polyadic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abd2021modelling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alrahman2023language}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tran2013eiseval}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bay1999fundamentals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yin2021convergence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kosar2004stork}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bandini2004multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koomen1991calculus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{randell1992spatial}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Brajnik2008}{}
\abx@aux@defaultlabelprefix{0}{abd2022model}{}
\abx@aux@defaultlabelprefix{0}{vittikh1970multi}{}
\abx@aux@defaultlabelprefix{0}{ferber1999multi}{}
\abx@aux@defaultlabelprefix{0}{beeson1986proving}{}
\abx@aux@defaultlabelprefix{0}{van2008multi}{}
\abx@aux@defaultlabelprefix{0}{xie2017multi}{}
\abx@aux@defaultlabelprefix{0}{SelfdSE}{}
\abx@aux@defaultlabelprefix{0}{ferscha2015collective}{}
\abx@aux@defaultlabelprefix{0}{busetta2002channeled}{}
\abx@aux@defaultlabelprefix{0}{milner1980calculus}{}
\abx@aux@defaultlabelprefix{0}{milner1993polyadic}{}
\abx@aux@defaultlabelprefix{0}{abd2021modelling}{}
\abx@aux@defaultlabelprefix{0}{alrahman2023language}{}
\abx@aux@defaultlabelprefix{0}{tran2013eiseval}{}
\abx@aux@defaultlabelprefix{0}{bay1999fundamentals}{}
\abx@aux@defaultlabelprefix{0}{yin2021convergence}{}
\abx@aux@defaultlabelprefix{0}{kosar2004stork}{}
\abx@aux@defaultlabelprefix{0}{bandini2004multi}{}
\abx@aux@defaultlabelprefix{0}{koomen1991calculus}{}
\abx@aux@defaultlabelprefix{0}{randell1992spatial}{}
\gdef \@abspage@last{49}
