\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The syntax of our calculus.}}{7}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces The process level semantics 1/2.}}{10}{table.caption.10}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The process level semantics 2/2.}}{11}{table.caption.11}%
\contentsline {table}{\numberline {3.4}{\ignorespaces The system level semantics.}}{12}{table.caption.12}%
\contentsline {table}{\numberline {3.5}{\ignorespaces The syntax of our context.}}{14}{table.caption.13}%
\contentsline {table}{\numberline {3.6}{\ignorespaces The system level semantics.}}{15}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
