This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6399 wiz_defined-function locations,
            1333 strings with 12772 characters,
and the built_in function-call counts, 144058 in all, are:
= -- 11284
> -- 2309
< -- 597
+ -- 4115
- -- 839
* -- 9695
:= -- 15962
add.period$ -- 0
call.type$ -- 22
change.case$ -- 328
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 15396
empty$ -- 12642
format.name$ -- 1331
if$ -- 29404
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 614
num.names$ -- 986
pop$ -- 7455
preamble$ -- 1
purify$ -- 455
quote$ -- 0
skip$ -- 3976
stack$ -- 0
substring$ -- 19898
swap$ -- 2825
text.length$ -- 490
text.prefix$ -- 0
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 1960
width$ -- 0
write$ -- 593
